<!DOCTYPE html>
<html>
<header>
  <h3 id="header">
    Sonores
  </h3>
</header>
<head>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container 
    {
      max-height: 130px;
      min-height: 100px;
      width: 210px;
      background: whitesmoke;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    body
    {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }
    .tooltip
    {
      position: relative;
      display: inline-block;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      box-shadow: 5px 5px rgba(0, 0, 0, 0);
      border-radius: 50px;
      width: 3rem;
      height: 3rem;
      padding: 1rem;
      margin: 6px;
    }
    .tooltip i
    {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0;
      width: 2rem;
      height: 2rem;
      font-size: 20px;
      color: grey;
    }
    .tooltip .tooltiptext
    {
      visibility: hidden;
      width: 70px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 2px;
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 70%;
      margin-left: -45px;
    }    
    #header
    {
      font-size: 25px;
      margin: 0%;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #footer
    {
      float: right;
      font-size: 100%;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #icon
    {
      margin: 4px;
      size: 20px;
    }
    .tooltip:hover .tooltiptext 
    {
      visibility: visible;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="tooltip" id="translate">
      <i class="fa fa-language"></i>
      <span class="tooltiptext">Translate</span>
    </button>
    <button class="tooltip" id="audio">
      <i class="fa fa-play"></i>
      <span class="tooltiptext">Play Audio</span>
    </button>
    <button class="tooltip" id="record">
      <i class="fa fa-microphone"></i>
      <span class="tooltiptext">Voice Input</span>
    </button>
  </div>
  <script src="/libraries/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="popup.js" type="text/javascript"></script>
  <footer id="footer">
    Made by PMRY
    <a href="https://github.com/manaswinidas/Sonores-project/blob/develop/README.md" target="_blank">
    <i class="fa fa-github" aria-hidden="true" id="icon"></i>
    </a>
  </footer>
</body>  
</html>

